<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="60dp"
        app:boxBackgroundColor="@color/white">

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Correo"
            android:minHeight="48dp"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        app:boxBackgroundColor="@color/white"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Contraseña"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--BUTON LOGIN-->
        <Button
            android:id="@+id/iniciar"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:text="Iniciar Sesión"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:cornerRadius="5dp" />
        <!--BUTON SING IN-->
        <Button
            android:id="@+id/regis"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="134dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="2dp"
            android:text="Registrarse"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:cornerRadius="5dp" />

    </LinearLayout>

</LinearLayout>